graphics_rallyho_fd_ferric_elves

[TILE_PAGE:RALLYHO_ELF_FERRIC]
   [FILE:graphics_rallyho_fd_ferric_elves.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:11:5]
   

[CREATURE_GRAPHICS:ELF_FERRIC_FD]
   [CHILD:RALLYHO_ELF_FERRIC:1:0:AS_IS:DEFAULT]
   [DEFAULT:RALLYHO_ELF_FERRIC:0:0:AS_IS:DEFAULT]
   [DIPLOMAT:RALLYHO_ELF_FERRIC:2:0:AS_IS:DEFAULT]
   [CHAMPION:RALLYHO_ELF_FERRIC:3:0:AS_IS:DEFAULT]
   [DRUID:RALLYHO_ELF_FERRIC:4:0:AS_IS:DEFAULT]
   [TRADER:RALLYHO_ELF_FERRIC:5:0:AS_IS:DEFAULT]
   [MERCHANT:RALLYHO_ELF_FERRIC:6:0:AS_IS:DEFAULT]

   [WRESTLER:RALLYHO_ELF_FERRIC:0:1:AS_IS:DEFAULT]
   [SPEARMAN:RALLYHO_ELF_FERRIC:1:1:AS_IS:DEFAULT]
   [SWORDSMAN:RALLYHO_ELF_FERRIC:2:1:AS_IS:DEFAULT]
   [AXEMAN:RALLYHO_ELF_FERRIC:3:1:AS_IS:DEFAULT]
   [HAMMERMAN:RALLYHO_ELF_FERRIC:4:1:AS_IS:DEFAULT]
   [CROSSBOWMAN:RALLYHO_ELF_FERRIC:5:1:AS_IS:DEFAULT]
   [MACEMAN:RALLYHO_ELF_FERRIC:6:1:AS_IS:DEFAULT]
   [LASHER:RALLYHO_ELF_FERRIC:7:1:AS_IS:DEFAULT]
   [PIKEMAN:RALLYHO_ELF_FERRIC:8:1:AS_IS:DEFAULT]
   [BLOWGUNMAN:RALLYHO_ELF_FERRIC:9:1:AS_IS:DEFAULT]
   [BOWMAN:RALLYHO_ELF_FERRIC:10:1:AS_IS:DEFAULT]

   [WRESTLER:RALLYHO_ELF_FERRIC:0:2:AS_IS:LAW_ENFORCE]
   [SPEARMAN:RALLYHO_ELF_FERRIC:1:2:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:RALLYHO_ELF_FERRIC:2:2:AS_IS:LAW_ENFORCE]
   [AXEMAN:RALLYHO_ELF_FERRIC:3:2:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:RALLYHO_ELF_FERRIC:4:2:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:RALLYHO_ELF_FERRIC:5:2:AS_IS:LAW_ENFORCE]
   [MACEMAN:RALLYHO_ELF_FERRIC:6:2:AS_IS:LAW_ENFORCE]
   [LASHER:RALLYHO_ELF_FERRIC:7:2:AS_IS:LAW_ENFORCE]
   [PIKEMAN:RALLYHO_ELF_FERRIC:8:2:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:RALLYHO_ELF_FERRIC:9:2:AS_IS:LAW_ENFORCE]
   [BOWMAN:RALLYHO_ELF_FERRIC:10:2:AS_IS:LAW_ENFORCE]

   [MASTER_WRESTLER:RALLYHO_ELF_FERRIC:0:3:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:RALLYHO_ELF_FERRIC:1:3:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:RALLYHO_ELF_FERRIC:2:3:AS_IS:DEFAULT]
   [MASTER_AXEMAN:RALLYHO_ELF_FERRIC:3:3:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:RALLYHO_ELF_FERRIC:4:3:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:RALLYHO_ELF_FERRIC:5:3:AS_IS:DEFAULT]
   [MASTER_MACEMAN:RALLYHO_ELF_FERRIC:6:3:AS_IS:DEFAULT]
   [MASTER_LASHER:RALLYHO_ELF_FERRIC:7:3:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:RALLYHO_ELF_FERRIC:8:3:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:RALLYHO_ELF_FERRIC:9:3:AS_IS:DEFAULT]
   [MASTER_BOWMAN:RALLYHO_ELF_FERRIC:10:3:AS_IS:DEFAULT]
   
   [MASTER_WRESTLER:RALLYHO_ELF_FERRIC:0:4:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:RALLYHO_ELF_FERRIC:1:4:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:RALLYHO_ELF_FERRIC:2:4:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:RALLYHO_ELF_FERRIC:3:4:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:RALLYHO_ELF_FERRIC:4:4:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:RALLYHO_ELF_FERRIC:5:4:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:RALLYHO_ELF_FERRIC:6:4:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:RALLYHO_ELF_FERRIC:7:4:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:RALLYHO_ELF_FERRIC:8:4:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:RALLYHO_ELF_FERRIC:9:4:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:RALLYHO_ELF_FERRIC:10:4:AS_IS:LAW_ENFORCE]