graphics_rallyho_fd_jotun

[OBJECT:GRAPHICS]

[TILE_PAGE:RALLYHO_FD_JOTUN]
   [FILE:graphics_rallyho_fd_jotun.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:11:5]

[CREATURE_GRAPHICS:JOTUNFD]
   [CHILD:RALLYHO_FD_JOTUN:1:0:AS_IS:DEFAULT]
   [DEFAULT:RALLYHO_FD_JOTUN:0:0:AS_IS:DEFAULT]
   [DIPLOMAT:RALLYHO_FD_JOTUN:2:0:AS_IS:DEFAULT]
   [CHAMPION:RALLYHO_FD_JOTUN:3:0:AS_IS:DEFAULT]
   [DRUID:RALLYHO_FD_JOTUN:4:0:AS_IS:DEFAULT]
   [TRADER:RALLYHO_FD_JOTUN:5:0:AS_IS:DEFAULT]
   [MERCHANT:RALLYHO_FD_JOTUN:6:0:AS_IS:DEFAULT]
   [ANIMATED:RALLYHO_FD_JOTUN:7:0:AS_IS:DEFAULT]

   [WRESTLER:RALLYHO_FD_JOTUN:0:1:AS_IS:DEFAULT]
   [SPEARMAN:RALLYHO_FD_JOTUN:1:1:AS_IS:DEFAULT]
   [SWORDSMAN:RALLYHO_FD_JOTUN:2:1:AS_IS:DEFAULT]
   [AXEMAN:RALLYHO_FD_JOTUN:3:1:AS_IS:DEFAULT]
   [HAMMERMAN:RALLYHO_FD_JOTUN:4:1:AS_IS:DEFAULT]
   [CROSSBOWMAN:RALLYHO_FD_JOTUN:5:1:AS_IS:DEFAULT]
   [MACEMAN:RALLYHO_FD_JOTUN:6:1:AS_IS:DEFAULT]
   [LASHER:RALLYHO_FD_JOTUN:7:1:AS_IS:DEFAULT]
   [PIKEMAN:RALLYHO_FD_JOTUN:8:1:AS_IS:DEFAULT]
   [BLOWGUNMAN:RALLYHO_FD_JOTUN:9:1:AS_IS:DEFAULT]
   [BOWMAN:RALLYHO_FD_JOTUN:10:1:AS_IS:DEFAULT]

   [WRESTLER:RALLYHO_FD_JOTUN:0:2:AS_IS:LAW_ENFORCE]
   [SPEARMAN:RALLYHO_FD_JOTUN:1:2:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:RALLYHO_FD_JOTUN:2:2:AS_IS:LAW_ENFORCE]
   [AXEMAN:RALLYHO_FD_JOTUN:3:2:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:RALLYHO_FD_JOTUN:4:2:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:RALLYHO_FD_JOTUN:5:2:AS_IS:LAW_ENFORCE]
   [MACEMAN:RALLYHO_FD_JOTUN:6:2:AS_IS:LAW_ENFORCE]
   [LASHER:RALLYHO_FD_JOTUN:7:2:AS_IS:LAW_ENFORCE]
   [PIKEMAN:RALLYHO_FD_JOTUN:8:2:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:RALLYHO_FD_JOTUN:9:2:AS_IS:LAW_ENFORCE]
   [BOWMAN:RALLYHO_FD_JOTUN:10:2:AS_IS:LAW_ENFORCE]

   [MASTER_WRESTLER:RALLYHO_FD_JOTUN:0:3:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:RALLYHO_FD_JOTUN:1:3:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:RALLYHO_FD_JOTUN:2:3:AS_IS:DEFAULT]
   [MASTER_AXEMAN:RALLYHO_FD_JOTUN:3:3:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:RALLYHO_FD_JOTUN:4:3:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:RALLYHO_FD_JOTUN:5:3:AS_IS:DEFAULT]
   [MASTER_MACEMAN:RALLYHO_FD_JOTUN:6:3:AS_IS:DEFAULT]
   [MASTER_LASHER:RALLYHO_FD_JOTUN:7:3:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:RALLYHO_FD_JOTUN:8:3:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:RALLYHO_FD_JOTUN:9:3:AS_IS:DEFAULT]
   [MASTER_BOWMAN:RALLYHO_FD_JOTUN:10:3:AS_IS:DEFAULT]
   
   [MASTER_WRESTLER:RALLYHO_FD_JOTUN:0:4:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:RALLYHO_FD_JOTUN:1:4:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:RALLYHO_FD_JOTUN:2:4:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:RALLYHO_FD_JOTUN:3:4:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:RALLYHO_FD_JOTUN:4:4:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:RALLYHO_FD_JOTUN:5:4:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:RALLYHO_FD_JOTUN:6:4:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:RALLYHO_FD_JOTUN:7:4:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:RALLYHO_FD_JOTUN:8:4:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:RALLYHO_FD_JOTUN:9:4:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:RALLYHO_FD_JOTUN:10:4:AS_IS:LAW_ENFORCE]
