graphics_rallyho_animal

[OBJECT:GRAPHICS]

[TILE_PAGE:RALLYHO_ANIMAL]
	[FILE:graphics_rallyho_animal.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:15:33]

// ************
// Amphibians
// ************

[CREATURE_GRAPHICS:TOAD]
	[DEFAULT:RALLYHO_ANIMAL:0:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_TOAD]
	[DEFAULT:RALLYHO_ANIMAL:0:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:0:AS_IS:DEFAULT]
	
// *************
// Annelids
// *************

[CREATURE_GRAPHICS:WORM]
	[DEFAULT:RALLYHO_ANIMAL:3:0:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:0:AS_IS:DEFAULT]
	
// *************
// Birds
// *************

[CREATURE_GRAPHICS:BIRD_BLUEJAY]
	[DEFAULT:RALLYHO_ANIMAL:6:0:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BLUEJAY]
	[DEFAULT:RALLYHO_ANIMAL:6:0:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_CARDINAL]
	[DEFAULT:RALLYHO_ANIMAL:9:0:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CARDINAL]
	[DEFAULT:RALLYHO_ANIMAL:9:0:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_GRACKLE]
	[DEFAULT:RALLYHO_ANIMAL:12:0:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GRACKLE]
	[DEFAULT:RALLYHO_ANIMAL:12:0:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ORIOLE]
	[DEFAULT:RALLYHO_ANIMAL:0:1:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:1:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ORIOLE]
	[DEFAULT:RALLYHO_ANIMAL:0:1:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:1:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_RW_BLACKBIRD]
	[DEFAULT:RALLYHO_ANIMAL:3:1:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:1:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_RW_BLACKBIRD]
	[DEFAULT:RALLYHO_ANIMAL:3:1:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:1:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_PENGUIN]
	[DEFAULT:RALLYHO_ANIMAL:6:1:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:1:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
	[DEFAULT:RALLYHO_ANIMAL:6:1:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:1:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
	[DEFAULT:RALLYHO_ANIMAL:9:1:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:1:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:6:1:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:1:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
	[DEFAULT:RALLYHO_ANIMAL:12:1:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT PEREGRINE FALCON]
	[DEFAULT:RALLYHO_ANIMAL:12:1:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI]
	[DEFAULT:RALLYHO_ANIMAL:0:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:0:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH]
	[DEFAULT:RALLYHO_ANIMAL:3:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:3:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:2:AS_IS:DEFAULT]
	
// ***************
// New Birds
// ***************
	
[CREATURE_GRAPHICS:BIRD_CROW]
	[DEFAULT:RALLYHO_ANIMAL:6:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CROW]
	[DEFAULT:RALLYHO_ANIMAL:6:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_RAVEN]
	[DEFAULT:RALLYHO_ANIMAL:6:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_RAVEN]
	[DEFAULT:RALLYHO_ANIMAL:6:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_CASSOWARY]
	[DEFAULT:RALLYHO_ANIMAL:9:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CASSOWARY]
	[DEFAULT:RALLYHO_ANIMAL:9:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_KEA]
	[DEFAULT:RALLYHO_ANIMAL:12:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_KEA]
	[DEFAULT:RALLYHO_ANIMAL:12:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_OWL_SNOWY]
	[DEFAULT:RALLYHO_ANIMAL:3:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SNOWY_OWL]
	[DEFAULT:RALLYHO_ANIMAL:3:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SPARROW]
	[DEFAULT:RALLYHO_ANIMAL:6:3:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SPARROW]
	[DEFAULT:RALLYHO_ANIMAL:6:3:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_STORK_WHITE]
	[DEFAULT:RALLYHO_ANIMAL:9:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WHITE_STORK]
	[DEFAULT:RALLYHO_ANIMAL:9:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_LOON]
	[DEFAULT:RALLYHO_ANIMAL:12:3:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LOON]
	[DEFAULT:RALLYHO_ANIMAL:12:3:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_OWL_BARN]
	[DEFAULT:RALLYHO_ANIMAL:0:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BARN_OWL]
	[DEFAULT:RALLYHO_ANIMAL:0:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_PARAKEET]
	[DEFAULT:RALLYHO_ANIMAL:0:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_PARAKEET]
	[DEFAULT:RALLYHO_ANIMAL:0:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_KAKAPO]
	[DEFAULT:RALLYHO_ANIMAL:0:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_KAKAPO]
	[DEFAULT:RALLYHO_ANIMAL:0:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_PARROT_GREY]
	[DEFAULT:RALLYHO_ANIMAL:3:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GREY_PARROT]
	[DEFAULT:RALLYHO_ANIMAL:3:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_PUFFIN]
	[DEFAULT:RALLYHO_ANIMAL:6:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_PUFFIN]
	[DEFAULT:RALLYHO_ANIMAL:6:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_SWAN]
	[DEFAULT:RALLYHO_ANIMAL:9:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SWAN]
	[DEFAULT:RALLYHO_ANIMAL:9:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_LORIKEET]
	[DEFAULT:RALLYHO_ANIMAL:12:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LORIKEET]
	[DEFAULT:RALLYHO_ANIMAL:12:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_WREN]
	[DEFAULT:RALLYHO_ANIMAL:6:3:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_WREN]
	[DEFAULT:RALLYHO_ANIMAL:6:3:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_OSPREY]
	[DEFAULT:RALLYHO_ANIMAL:0:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_OSPREY]
	[DEFAULT:RALLYHO_ANIMAL:0:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_EMU]
	[DEFAULT:RALLYHO_ANIMAL:3:5:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_EMU]
	[DEFAULT:RALLYHO_ANIMAL:3:5:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_COCKATIEL]
	[DEFAULT:RALLYHO_ANIMAL:6:5:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_COCKATIEL]
	[DEFAULT:RALLYHO_ANIMAL:6:5:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_LOVEBIRD_PEACH-FACED]
	[DEFAULT:RALLYHO_ANIMAL:9:5:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_PEACH-FACED_LOVEBIRD]
	[DEFAULT:RALLYHO_ANIMAL:9:5:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_MAGPIE]
	[DEFAULT:RALLYHO_ANIMAL:6:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MAGPIE]
	[DEFAULT:RALLYHO_ANIMAL:6:2:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:2:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_KESTREL]
	[DEFAULT:RALLYHO_ANIMAL:12:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_KESTREL]
	[DEFAULT:RALLYHO_ANIMAL:12:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_ALBATROSS]
	[DEFAULT:RALLYHO_ANIMAL:0:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ALBATROSS]
	[DEFAULT:RALLYHO_ANIMAL:0:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_OWL_GREAT_HORNED]
	[DEFAULT:RALLYHO_ANIMAL:0:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GREAT_HORNED_OWL]
	[DEFAULT:RALLYHO_ANIMAL:0:3:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_EAGLE]
	[DEFAULT:RALLYHO_ANIMAL:3:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_EAGLE]
	[DEFAULT:RALLYHO_ANIMAL:3:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_HORNBILL]
	[DEFAULT:RALLYHO_ANIMAL:6:6:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_HORNBILL]
	[DEFAULT:RALLYHO_ANIMAL:6:6:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_LOVEBIRD_MASKED]
	[DEFAULT:RALLYHO_ANIMAL:9:5:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MASKED_LOVEBIRD]
	[DEFAULT:RALLYHO_ANIMAL:9:5:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:5:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_BUSHTIT]
	[DEFAULT:RALLYHO_ANIMAL:3:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BUSHTIT]
	[DEFAULT:RALLYHO_ANIMAL:3:4:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:4:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:4:AS_IS:DEFAULT]
	
// ***************
// New Bug Slug
// ***************

[CREATURE_GRAPHICS:DAMSELFLY]
	[DEFAULT:RALLYHO_ANIMAL:9:6:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_DAMSELFLY]
	[DEFAULT:RALLYHO_ANIMAL:9:6:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MOTH]
	[DEFAULT:RALLYHO_ANIMAL:12:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MOTH]
	[DEFAULT:RALLYHO_ANIMAL:12:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GRASSHOPPER]
	[DEFAULT:RALLYHO_ANIMAL:0:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GRASSHOPPER]
	[DEFAULT:RALLYHO_ANIMAL:0:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BARK_SCORPION]
	[DEFAULT:RALLYHO_ANIMAL:3:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BARK_SCORPION]
	[DEFAULT:RALLYHO_ANIMAL:3:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MANTIS]
	[DEFAULT:RALLYHO_ANIMAL:6:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MANTIS]
	[DEFAULT:RALLYHO_ANIMAL:6:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TICK]
	[DEFAULT:RALLYHO_ANIMAL:9:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_TICK]
	[DEFAULT:RALLYHO_ANIMAL:9:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LOUSE]
	[DEFAULT:RALLYHO_ANIMAL:9:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LOUSE]
	[DEFAULT:RALLYHO_ANIMAL:9:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:THRIPS]
	[DEFAULT:RALLYHO_ANIMAL:12:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_THRIPS]
	[DEFAULT:RALLYHO_ANIMAL:12:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SLUG]
	[DEFAULT:RALLYHO_ANIMAL:0:8:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SLUG]
	[DEFAULT:RALLYHO_ANIMAL:0:8:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MOSQUITO]
	[DEFAULT:RALLYHO_ANIMAL:3:8:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MOSQUITO]
	[DEFAULT:RALLYHO_ANIMAL:3:8:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SPIDER_JUMPING]
	[DEFAULT:RALLYHO_ANIMAL:6:8:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_JUMPING_SPIDER]
	[DEFAULT:RALLYHO_ANIMAL:6:8:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TERMITE]
	[DEFAULT:RALLYHO_ANIMAL:9:8:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MOON_SNAIL]
	[DEFAULT:RALLYHO_ANIMAL:12:8:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MOON_SNAIL]
	[DEFAULT:RALLYHO_ANIMAL:12:8:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SPIDER_BROWN_RECLUSE]
	[DEFAULT:RALLYHO_ANIMAL:0:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BROWN_RECLUSE_SPIDER]
	[DEFAULT:RALLYHO_ANIMAL:0:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SNAIL]
	[DEFAULT:RALLYHO_ANIMAL:12:8:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SNAIL]
	[DEFAULT:RALLYHO_ANIMAL:12:8:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:8:AS_IS:DEFAULT]
	
// ***************
// New Desert
// ***************
	
[CREATURE_GRAPHICS:GECKO_LEOPARD]
	[DEFAULT:RALLYHO_ANIMAL:3:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LEOPARD_GECKO]
	[DEFAULT:RALLYHO_ANIMAL:3:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:DESERT TORTOISE]
	[DEFAULT:RALLYHO_ANIMAL:6:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_DESERT_TORTOISE]
	[DEFAULT:RALLYHO_ANIMAL:6:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GILA_MONSTER]
	[DEFAULT:RALLYHO_ANIMAL:3:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GILA_MONSTER]
	[DEFAULT:RALLYHO_ANIMAL:3:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:9:AS_IS:DEFAULT]
	
// ***************
// Domestic
// ***************

[CREATURE_GRAPHICS:DOG]
	[DEFAULT:RALLYHO_ANIMAL:9:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CAT]
	[DEFAULT:RALLYHO_ANIMAL:12:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MULE]
	[DEFAULT:RALLYHO_ANIMAL:0:10:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:DONKEY]
	[DEFAULT:RALLYHO_ANIMAL:0:10:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HORSE]
	[DEFAULT:RALLYHO_ANIMAL:0:10:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:COW]
	[DEFAULT:RALLYHO_ANIMAL:3:10:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHEEP]
	[DEFAULT:RALLYHO_ANIMAL:6:10:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PIG]
	[DEFAULT:RALLYHO_ANIMAL:9:10:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GOAT]
	[DEFAULT:RALLYHO_ANIMAL:12:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_CHICKEN]
	[DEFAULT:RALLYHO_ANIMAL:0:11:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CAVY]
	[DEFAULT:RALLYHO_ANIMAL:3:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_DUCK]
	[DEFAULT:RALLYHO_ANIMAL:6:11:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WATER_BUFFALO]
	[DEFAULT:RALLYHO_ANIMAL:9:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:REINDEER]
	[DEFAULT:RALLYHO_ANIMAL:12:11:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_GOOSE]
	[DEFAULT:RALLYHO_ANIMAL:0:12:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:YAK]
	[DEFAULT:RALLYHO_ANIMAL:9:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LLAMA]
	[DEFAULT:RALLYHO_ANIMAL:3:12:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ALPACA]
	[DEFAULT:RALLYHO_ANIMAL:3:12:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
	[DEFAULT:RALLYHO_ANIMAL:6:12:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:12:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
	[DEFAULT:RALLYHO_ANIMAL:6:12:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:12:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_TURKEY]
	[DEFAULT:RALLYHO_ANIMAL:6:12:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:12:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RABBIT]
	[DEFAULT:RALLYHO_ANIMAL:9:12:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:12:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:12:AS_IS:DEFAULT]
	
// ***************
// Insects
// ***************

[CREATURE_GRAPHICS:FLY]
	[DEFAULT:RALLYHO_ANIMAL:12:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_FLY]
	[DEFAULT:RALLYHO_ANIMAL:12:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ROACH_LARGE]
	[DEFAULT:RALLYHO_ANIMAL:0:13:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ROACH]
	[DEFAULT:RALLYHO_ANIMAL:0:13:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BEETLE]
	[DEFAULT:RALLYHO_ANIMAL:12:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BEETLE]
	[DEFAULT:RALLYHO_ANIMAL:12:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ANT]
	[DEFAULT:RALLYHO_ANIMAL:13:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BUTTERFLY_MONARCH]
	[DEFAULT:RALLYHO_ANIMAL:3:13:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BUTTERFLY_MONARCH]
	[DEFAULT:RALLYHO_ANIMAL:3:13:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FIREFLY]
	[DEFAULT:RALLYHO_ANIMAL:12:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_FIREFLY]
	[DEFAULT:RALLYHO_ANIMAL:12:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:DRAGONFLY]
	[DEFAULT:RALLYHO_ANIMAL:9:6:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_DRAGONFLY]
	[DEFAULT:RALLYHO_ANIMAL:9:6:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:6:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HONEY_BEE]
	[DEFAULT:RALLYHO_ANIMAL:12:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BUMBLEBEE]
	[DEFAULT:RALLYHO_ANIMAL:12:12:AS_IS:DEFAULT]
	
// ***************
// Large Mountain
// ***************

[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
	[DEFAULT:RALLYHO_ANIMAL:12:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GOAT_MOUNTAIN]
	[DEFAULT:RALLYHO_ANIMAL:12:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MARMOT_HOARY]
	[DEFAULT:RALLYHO_ANIMAL:6:13:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:13:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MARMOT_HOARY]
	[DEFAULT:RALLYHO_ANIMAL:6:13:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:13:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:13:AS_IS:DEFAULT]
	
// ***************
// Large Ocean
// ***************

[CREATURE_GRAPHICS:WALRUS]
	[DEFAULT:RALLYHO_ANIMAL:9:13:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_WALRUS]
	[DEFAULT:RALLYHO_ANIMAL:9:13:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
	[DEFAULT:RALLYHO_ANIMAL:12:13:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
	[DEFAULT:RALLYHO_ANIMAL:3:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_FRILL]
	[DEFAULT:RALLYHO_ANIMAL:3:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
	[DEFAULT:RALLYHO_ANIMAL:0:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
	[DEFAULT:RALLYHO_ANIMAL:6:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_WHALE]
	[DEFAULT:RALLYHO_ANIMAL:9:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_BASKING]
	[DEFAULT:RALLYHO_ANIMAL:9:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_NURSE]
	[DEFAULT:RALLYHO_ANIMAL:0:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
	[DEFAULT:RALLYHO_ANIMAL:0:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
	[DEFAULT:RALLYHO_ANIMAL:0:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_TIGER]
	[DEFAULT:RALLYHO_ANIMAL:0:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_BULL]
	[DEFAULT:RALLYHO_ANIMAL:0:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
	[DEFAULT:RALLYHO_ANIMAL:0:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
	[DEFAULT:RALLYHO_ANIMAL:0:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_BLUE]
	[DEFAULT:RALLYHO_ANIMAL:0:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
	[DEFAULT:RALLYHO_ANIMAL:3:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SHARK_ANGEL]
	[DEFAULT:RALLYHO_ANIMAL:9:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
	[DEFAULT:RALLYHO_ANIMAL:6:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_RAY_MANTA]
	[DEFAULT:RALLYHO_ANIMAL:6:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_STINGRAY]
	[DEFAULT:RALLYHO_ANIMAL:6:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_COELACANTH]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_STURGEON]
	[DEFAULT:RALLYHO_ANIMAL:12:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_CONGER_EEL]
	[DEFAULT:RALLYHO_ANIMAL:3:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_MILKFISH]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_COD]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_OPAH]
	[DEFAULT:RALLYHO_ANIMAL:0:16:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:16:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:16:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_GROUPER_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_BLUEFISH]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN]
	[DEFAULT:RALLYHO_ANIMAL:0:16:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:16:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:16:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_SWORDFISH]
	[DEFAULT:RALLYHO_ANIMAL:3:16:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:16:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:16:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_MARLIN]
	[DEFAULT:RALLYHO_ANIMAL:3:16:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:16:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:16:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_HALIBUT]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
	[DEFAULT:RALLYHO_ANIMAL:6:16:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:16:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NARWHAL]
	[DEFAULT:RALLYHO_ANIMAL:9:16:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:16:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NARWHAL, GIANT]
	[DEFAULT:RALLYHO_ANIMAL:9:16:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:16:AS_IS:DEFAULT]
	
// ***************
// Large Riverlake
// ***************

[CREATURE_GRAPHICS:HIPPO]
	[DEFAULT:RALLYHO_ANIMAL:12:16:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:16:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_HIPPO]
	[DEFAULT:RALLYHO_ANIMAL:12:16:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:16:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:RALLYHO_ANIMAL:3:16:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:16:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:16:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_TIGERFISH]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_PIKE]
	[DEFAULT:RALLYHO_ANIMAL:12:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PLATYPUS]
	[DEFAULT:RALLYHO_ANIMAL:0:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PLATYPUS, GIANT]
	[DEFAULT:RALLYHO_ANIMAL:0:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:17:AS_IS:DEFAULT]
	
// ***************
// Large Temperate
// ***************

[CREATURE_GRAPHICS:BEAR_GRIZZLY]
	[DEFAULT:RALLYHO_ANIMAL:6:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BEAR_GRIZZLY]
	[DEFAULT:RALLYHO_ANIMAL:6:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BEAR_BLACK]
	[DEFAULT:RALLYHO_ANIMAL:9:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BEAR_BLACK]
	[DEFAULT:RALLYHO_ANIMAL:9:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:DEER]
	[DEFAULT:RALLYHO_ANIMAL:12:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_DEER]
	[DEFAULT:RALLYHO_ANIMAL:12:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FOX]
	[DEFAULT:RALLYHO_ANIMAL:0:18:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_FOX]
	[DEFAULT:RALLYHO_ANIMAL:0:18:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RACCOON]
	[DEFAULT:RALLYHO_ANIMAL:3:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_RACCOON]
	[DEFAULT:RALLYHO_ANIMAL:3:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MACAQUE_RHESUS]
	[DEFAULT:RALLYHO_ANIMAL:6:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MACAQUE_RHESUS]
	[DEFAULT:RALLYHO_ANIMAL:6:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:COUGAR]
	[DEFAULT:RALLYHO_ANIMAL:9:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_COUGAR]
	[DEFAULT:RALLYHO_ANIMAL:9:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:RALLYHO_ANIMAL:12:18:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_WOLF]
	[DEFAULT:RALLYHO_ANIMAL:12:18:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GROUNDHOG]
	[DEFAULT:RALLYHO_ANIMAL:3:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GROUNDHOG]
	[DEFAULT:RALLYHO_ANIMAL:3:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ALLIGATOR]
	[DEFAULT:RALLYHO_ANIMAL:0:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ALLIGATOR]
	[DEFAULT:RALLYHO_ANIMAL:0:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:RALLYHO_ANIMAL:3:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BUZZARD]
	[DEFAULT:RALLYHO_ANIMAL:3:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PANDA]
	[DEFAULT:RALLYHO_ANIMAL:6:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PANDA, GIGANTIC]
	[DEFAULT:RALLYHO_ANIMAL:6:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CAPYBARA]
	[DEFAULT:RALLYHO_ANIMAL:3:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CAPYBARA, GIANT]
	[DEFAULT:RALLYHO_ANIMAL:3:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BADGER]
	[DEFAULT:RALLYHO_ANIMAL:9:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BADGER, GIANT]
	[DEFAULT:RALLYHO_ANIMAL:9:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MOOSE]
	[DEFAULT:RALLYHO_ANIMAL:12:11:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MOOSE, GIANT]
	[DEFAULT:RALLYHO_ANIMAL:12:11:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RED PANDA]
	[DEFAULT:RALLYHO_ANIMAL:12:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RED PANDA, GIANT]
	[DEFAULT:RALLYHO_ANIMAL:12:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:19:AS_IS:DEFAULT]
	
// ***************
// Large Tropical
// ***************

[CREATURE_GRAPHICS:ELEPHANT]
	[DEFAULT:RALLYHO_ANIMAL:0:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ELEPHANT]
	[DEFAULT:RALLYHO_ANIMAL:0:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WARTHOG]
	[DEFAULT:RALLYHO_ANIMAL:9:10:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_WARTHOG]
	[DEFAULT:RALLYHO_ANIMAL:9:10:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LION]
	[DEFAULT:RALLYHO_ANIMAL:3:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LION]
	[DEFAULT:RALLYHO_ANIMAL:3:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LION_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:3:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LEOPARD]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LEOPARD]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LEOPARD_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:JAGUAR]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_JAGUAR]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:JAGUAR_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TIGER]
	[DEFAULT:RALLYHO_ANIMAL:9:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_TIGER]
	[DEFAULT:RALLYHO_ANIMAL:9:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TIGER_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:9:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CHEETAH]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CHEETAH]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CHEETAH_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GAZELLE]
	[DEFAULT:RALLYHO_ANIMAL:12:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GAZELLE]
	[DEFAULT:RALLYHO_ANIMAL:12:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MANDRILL]
	[DEFAULT:RALLYHO_ANIMAL:6:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MANDRILL]
	[DEFAULT:RALLYHO_ANIMAL:6:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CHIMPANZEE]
	[DEFAULT:RALLYHO_ANIMAL:6:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BONOBO]
	[DEFAULT:RALLYHO_ANIMAL:6:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GORILLA]
	[DEFAULT:RALLYHO_ANIMAL:12:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ORANGUTAN]
	[DEFAULT:RALLYHO_ANIMAL:0:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIBBON_SIAMANG]
	[DEFAULT:RALLYHO_ANIMAL:12:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
	[DEFAULT:RALLYHO_ANIMAL:12:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
	[DEFAULT:RALLYHO_ANIMAL:12:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIBBON_GRAY]
	[DEFAULT:RALLYHO_ANIMAL:3:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIBBON_SILVERY]
	[DEFAULT:RALLYHO_ANIMAL:3:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIBBON_PILEATED]
	[DEFAULT:RALLYHO_ANIMAL:3:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIBBON_BILOU]
	[DEFAULT:RALLYHO_ANIMAL:12:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
	[DEFAULT:RALLYHO_ANIMAL:0:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
	[DEFAULT:RALLYHO_ANIMAL:0:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CAMEL_1_HUMP]
	[DEFAULT:RALLYHO_ANIMAL:6:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CAMEL_1_HUMP]
	[DEFAULT:RALLYHO_ANIMAL:6:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CAMEL_2_HUMP]
	[DEFAULT:RALLYHO_ANIMAL:9:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CAMEL_2_HUMP]
	[DEFAULT:RALLYHO_ANIMAL:9:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
	[DEFAULT:RALLYHO_ANIMAL:0:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CROCODILE_SALTWATER]
	[DEFAULT:RALLYHO_ANIMAL:0:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:RALLYHO_ANIMAL:3:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_VULTURE]
	[DEFAULT:RALLYHO_ANIMAL:3:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RHINOCEROS]
	[DEFAULT:RALLYHO_ANIMAL:12:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_RHINOCEROS]
	[DEFAULT:RALLYHO_ANIMAL:12:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIRAFFE]
	[DEFAULT:RALLYHO_ANIMAL:0:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GIRAFFE]
	[DEFAULT:RALLYHO_ANIMAL:0:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HONEY BADGER]
	[DEFAULT:RALLYHO_ANIMAL:9:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HONEY BADGER, GIANT]
	[DEFAULT:RALLYHO_ANIMAL:9:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT TORTOISE]
	[DEFAULT:RALLYHO_ANIMAL:6:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIGANTIC TORTOISE]
	[DEFAULT:RALLYHO_ANIMAL:6:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ARMADILLO]
	[DEFAULT:RALLYHO_ANIMAL:3:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ARMADILLO, GIANT]
	[DEFAULT:RALLYHO_ANIMAL:3:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:22:AS_IS:DEFAULT]
	
// ***************
// Large Tundra
// ***************

[CREATURE_GRAPHICS:MUSKOX]
	[DEFAULT:RALLYHO_ANIMAL:9:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MUSKOX]
	[DEFAULT:RALLYHO_ANIMAL:9:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ELK]
	[DEFAULT:RALLYHO_ANIMAL:12:11:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ELK]
	[DEFAULT:RALLYHO_ANIMAL:12:11:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BEAR_POLAR]
	[DEFAULT:RALLYHO_ANIMAL:3:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BEAR_POLAR]
	[DEFAULT:RALLYHO_ANIMAL:3:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:17:AS_IS:DEFAULT]
	
// ***************
// Mountain New
// ***************

[CREATURE_GRAPHICS:WOLVERINE]
	[DEFAULT:RALLYHO_ANIMAL:9:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_WOLVERINE]
	[DEFAULT:RALLYHO_ANIMAL:9:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CHINCHILLA]
	[DEFAULT:RALLYHO_ANIMAL:6:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CHINCHILLA]
	[DEFAULT:RALLYHO_ANIMAL:6:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:22:AS_IS:DEFAULT]
	
// ***************
// New Ocean
// ***************

[CREATURE_GRAPHICS:OCTOPUS]
	[DEFAULT:RALLYHO_ANIMAL:9:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_OCTOPUS]
	[DEFAULT:RALLYHO_ANIMAL:9:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CRAB]
	[DEFAULT:RALLYHO_ANIMAL:12:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CRAB]
	[DEFAULT:RALLYHO_ANIMAL:12:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LEOPARD_SEAL]
	[DEFAULT:RALLYHO_ANIMAL:0:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LEOPARD_SEAL]
	[DEFAULT:RALLYHO_ANIMAL:0:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CUTTLEFISH]
	[DEFAULT:RALLYHO_ANIMAL:3:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CUTTLEFISH]
	[DEFAULT:RALLYHO_ANIMAL:3:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ORCA]
	[DEFAULT:RALLYHO_ANIMAL:6:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ORCA]
	[DEFAULT:RALLYHO_ANIMAL:6:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SPONGE]
	[DEFAULT:RALLYHO_ANIMAL:9:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:9:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SPONGE]
	[DEFAULT:RALLYHO_ANIMAL:9:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:9:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HORSESHOE_CRAB]
	[DEFAULT:RALLYHO_ANIMAL:12:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_HORSESHOE_CRAB]
	[DEFAULT:RALLYHO_ANIMAL:12:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SPERM_WHALE]
	[DEFAULT:RALLYHO_ANIMAL:12:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SPERM_WHALE]
	[DEFAULT:RALLYHO_ANIMAL:12:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ELEPHANT_SEAL]
	[DEFAULT:RALLYHO_ANIMAL:0:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ELEPHANT_SEAL]
	[DEFAULT:RALLYHO_ANIMAL:0:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HARP_SEAL]
	[DEFAULT:RALLYHO_ANIMAL:0:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_HARP_SEAL]
	[DEFAULT:RALLYHO_ANIMAL:0:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NAUTILUS]
	[DEFAULT:RALLYHO_ANIMAL:0:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:24:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_NAUTILUS]
	[DEFAULT:RALLYHO_ANIMAL:0:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:24:AS_IS:DEFAULT]
	
// ***************
// Other
// ***************

[CREATURE_GRAPHICS:FOXSQUIRREL]
	[DEFAULT:RALLYHO_ANIMAL:6:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:24:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MOGHOPPER]
	[DEFAULT:RALLYHO_ANIMAL:9:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:24:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WAMBLER_FLUFFY]
	[DEFAULT:RALLYHO_ANIMAL:12:24:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:24:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LIZARD_RHINO_TWO_LEGGED]
	[DEFAULT:RALLYHO_ANIMAL:3:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FLY_ACORN]
	[DEFAULT:RALLYHO_ANIMAL:12:12:AS_IS:DEFAULT]
	
// ***************
// Reptiles
// ***************
	
[CREATURE_GRAPHICS:LIZARD]
	[DEFAULT:RALLYHO_ANIMAL:3:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LIZARD]
	[DEFAULT:RALLYHO_ANIMAL:3:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:9:AS_IS:DEFAULT]
	
// ***************
// New River/lake/pool
// ***************

[CREATURE_GRAPHICS:RIVER OTTER]
	[DEFAULT:RALLYHO_ANIMAL:0:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SEA OTTER]
	[DEFAULT:RALLYHO_ANIMAL:0:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_OTTER]
	[DEFAULT:RALLYHO_ANIMAL:0:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SNAPPING TURTLE]
	[DEFAULT:RALLYHO_ANIMAL:6:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ALLIGATOR SNAPPING TURTLE]
	[DEFAULT:RALLYHO_ANIMAL:6:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SNAPPING_TURTLE]
	[DEFAULT:RALLYHO_ANIMAL:6:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BEAVER]
	[DEFAULT:RALLYHO_ANIMAL:6:13:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:13:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BEAVER]
	[DEFAULT:RALLYHO_ANIMAL:6:13:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:13:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LEECH]
	[DEFAULT:RALLYHO_ANIMAL:3:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LEECH]
	[DEFAULT:RALLYHO_ANIMAL:3:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:AXOLOTL]
	[DEFAULT:RALLYHO_ANIMAL:6:27:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:27:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:27:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_AXOLOTL]
	[DEFAULT:RALLYHO_ANIMAL:6:27:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:27:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:27:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MINK]
	[DEFAULT:RALLYHO_ANIMAL:0:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MINK]
	[DEFAULT:RALLYHO_ANIMAL:0:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:POND_TURTLE]
	[DEFAULT:RALLYHO_ANIMAL:6:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_POND_TURTLE]
	[DEFAULT:RALLYHO_ANIMAL:6:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:9:AS_IS:DEFAULT]
	
// ***************
// Savage Tropical
// ***************
	
[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:3:7:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:7:AS_IS:DEFAULT]
	
// ***************
// Small Mammals
// ***************
[CREATURE_GRAPHICS:RAT]
	[DEFAULT:RALLYHO_ANIMAL:6:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SQUIRREL_GRAY]
	[DEFAULT:RALLYHO_ANIMAL:3:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:24:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SQUIRREL_GRAY]
	[DEFAULT:RALLYHO_ANIMAL:3:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:24:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SQUIRREL_RED]
	[DEFAULT:RALLYHO_ANIMAL:3:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:24:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SQUIRREL_RED]
	[DEFAULT:RALLYHO_ANIMAL:3:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIPMUNK]
	[DEFAULT:RALLYHO_ANIMAL:6:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CHIPMUNK]
	[DEFAULT:RALLYHO_ANIMAL:6:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:25:AS_IS:DEFAULT]
	
// ***************
// New Small Mammals
// ***************

[CREATURE_GRAPHICS:HAMSTER]
	[DEFAULT:RALLYHO_ANIMAL:6:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_HAMSTER]
	[DEFAULT:RALLYHO_ANIMAL:6:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HEDGEHOG]
	[DEFAULT:RALLYHO_ANIMAL:6:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_HEDGEHOG]
	[DEFAULT:RALLYHO_ANIMAL:6:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SQUIRREL_FLYING]
	[DEFAULT:RALLYHO_ANIMAL:3:24:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:24:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_FLYING_SQUIRREL]
	[DEFAULT:RALLYHO_ANIMAL:3:24:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:24:AS_IS:DEFAULT]
	
// ***************
// Small Ocean
// ***************

[CREATURE_GRAPHICS:MUSSEL]
	[DEFAULT:RALLYHO_ANIMAL:0:26:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:OYSTER]
	[DEFAULT:RALLYHO_ANIMAL:0:26:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_SALMON]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_CLOWNFISH]
	[DEFAULT:RALLYHO_ANIMAL:3:26:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:26:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:26:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_HAGFISH]
	[DEFAULT:RALLYHO_ANIMAL:12:13:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_LAMPREY_BROOK]
	[DEFAULT:RALLYHO_ANIMAL:12:13:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_RAY_BAT]
	[DEFAULT:RALLYHO_ANIMAL:6:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_RAY_THORNBACK]
	[DEFAULT:RALLYHO_ANIMAL:6:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_RATFISH_SPOTTED]
	[DEFAULT:RALLYHO_ANIMAL:6:16:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:16:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_HERRING]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_SHAD]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_ANCHOVY]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_TROUT_STEELHEAD]
	[DEFAULT:RALLYHO_ANIMAL:12:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_HAKE]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_SEAHORSE]
	[DEFAULT:RALLYHO_ANIMAL:6:26:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_GLASSEYE]
	[DEFAULT:RALLYHO_ANIMAL:9:26:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:26:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:26:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_PUFFER_WHITE_SPOTTED]
	[DEFAULT:RALLYHO_ANIMAL:12:26:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:26:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:26:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_SOLE]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_FLOUNDER]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_MACKEREL]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:JELLYFISH_SEA_NETTLE]
	[DEFAULT:RALLYHO_ANIMAL:0:27:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:27:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:27:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SQUID]
	[DEFAULT:RALLYHO_ANIMAL:3:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIGANTIC SQUID]
	[DEFAULT:RALLYHO_ANIMAL:3:23:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:23:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_LUNGFISH]
	[DEFAULT:RALLYHO_ANIMAL:6:14:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_LOACH_CLOWN]
	[DEFAULT:RALLYHO_ANIMAL:3:26:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:26:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:26:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_BULLHEAD_BROWN]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_BULLHEAD_YELLOW]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_BULLHEAD_BLACK]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_KNIFEFISH_BANDED]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_CHAR]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_TROUT_RAINBOW]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_MOLLY_SAILFIN]
	[DEFAULT:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_GUPPY]
	[DEFAULT:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_PERCH]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:UNICORN]
	[DEFAULT:RALLYHO_ANIMAL:3:27:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:27:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:27:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_ROC]
	[DEFAULT:RALLYHO_ANIMAL:12:1:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:1:AS_IS:DEFAULT]
	
//***************
// Subterranean
// **************
	
[CREATURE_GRAPHICS:CROCODILE_CAVE]
	[DEFAULT:RALLYHO_ANIMAL:0:19:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:19:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TOAD_GIANT_CAVE]
	[DEFAULT:RALLYHO_ANIMAL:9:24:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:24:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:OLM_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:6:27:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:27:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:27:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BAT_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:9:27:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:27:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:27:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RAT_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:6:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RAT_LARGE]
	[DEFAULT:RALLYHO_ANIMAL:6:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
	[DEFAULT:RALLYHO_ANIMAL:12:27:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:27:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:27:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MOLE_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:0:28:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:28:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:28:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:3:28:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:28:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SPIDER_CAVE]
	[DEFAULT:RALLYHO_ANIMAL:3:28:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:28:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FISH_CAVE]
	[DEFAULT:RALLYHO_ANIMAL:9:15:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:15:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LOBSTER_CAVE]
	[DEFAULT:RALLYHO_ANIMAL:6:28:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:28:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:OLM]
	[DEFAULT:RALLYHO_ANIMAL:6:27:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:27:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:27:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BAT]
	[DEFAULT:RALLYHO_ANIMAL:9:27:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:27:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:27:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MAGGOT_PURRING]
	[DEFAULT:RALLYHO_ANIMAL:9:28:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE]
	[DEFAULT:RALLYHO_ANIMAL:6:0:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[DEFAULT:RALLYHO_ANIMAL:6:0:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WILD_BOAR]
	[DEFAULT:RALLYHO_ANIMAL:12:28:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:13:28:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_WILD_BOAR]
	[DEFAULT:RALLYHO_ANIMAL:12:28:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:13:28:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:COYOTE]
	[DEFAULT:RALLYHO_ANIMAL:12:18:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_COYOTE]
	[DEFAULT:RALLYHO_ANIMAL:12:18:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:KANGAROO]
	[DEFAULT:RALLYHO_ANIMAL:0:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_KANGAROO]
	[DEFAULT:RALLYHO_ANIMAL:0:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:KOALA]
	[DEFAULT:RALLYHO_ANIMAL:3:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_KOALA]
	[DEFAULT:RALLYHO_ANIMAL:3:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ADDER]
	[DEFAULT:RALLYHO_ANIMAL:6:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ADDER]
	[DEFAULT:RALLYHO_ANIMAL:6:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ECHIDNA]
	[DEFAULT:RALLYHO_ANIMAL:0:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ECHIDNA]
	[DEFAULT:RALLYHO_ANIMAL:0:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PORCUPINE]
	[DEFAULT:RALLYHO_ANIMAL:6:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_PORCUPINE]
	[DEFAULT:RALLYHO_ANIMAL:6:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:KINGSNAKE]
	[DEFAULT:RALLYHO_ANIMAL:9:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_KINGSNAKE]
	[DEFAULT:RALLYHO_ANIMAL:9:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GRAY_LANGUR]
	[DEFAULT:RALLYHO_ANIMAL:3:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GRAY_LANGUR]
	[DEFAULT:RALLYHO_ANIMAL:3:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BOBCAT]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BOBCAT]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SKUNK]
	[DEFAULT:RALLYHO_ANIMAL:12:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SKUNK]
	[DEFAULT:RALLYHO_ANIMAL:12:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GREEN_TREE_FROG]
	[DEFAULT:RALLYHO_ANIMAL:0:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GREEN_TREE_FROG]
	[DEFAULT:RALLYHO_ANIMAL:0:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HARE]
	[DEFAULT:RALLYHO_ANIMAL:9:12:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:12:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_HARE]
	[DEFAULT:RALLYHO_ANIMAL:9:12:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:12:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RATTLESNAKE]
	[DEFAULT:RALLYHO_ANIMAL:0:30:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_RATTLESNAKE]
	[DEFAULT:RALLYHO_ANIMAL:0:30:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WEASEL]
	[DEFAULT:RALLYHO_ANIMAL:0:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_WEASEL]
	[DEFAULT:RALLYHO_ANIMAL:0:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:COPPERHEAD_SNAKE]
	[DEFAULT:RALLYHO_ANIMAL:0:30:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_COPPERHEAD_SNAKE]
	[DEFAULT:RALLYHO_ANIMAL:0:30:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:IBEX]
	[DEFAULT:RALLYHO_ANIMAL:12:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_IBEX]
	[DEFAULT:RALLYHO_ANIMAL:12:10:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WOMBAT]
	[DEFAULT:RALLYHO_ANIMAL:3:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_WOMBAT]
	[DEFAULT:RALLYHO_ANIMAL:3:11:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:DINGO]
	[DEFAULT:RALLYHO_ANIMAL:12:18:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_DINGO]
	[DEFAULT:RALLYHO_ANIMAL:12:18:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:13:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:COATI]
	[DEFAULT:RALLYHO_ANIMAL:3:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_COATI]
	[DEFAULT:RALLYHO_ANIMAL:3:18:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:18:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:OPOSSUM]
	[DEFAULT:RALLYHO_ANIMAL:3:30:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_OPOSSUM]
	[DEFAULT:RALLYHO_ANIMAL:3:30:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MONGOOSE]
	[DEFAULT:RALLYHO_ANIMAL:0:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MONGOOSE]
	[DEFAULT:RALLYHO_ANIMAL:0:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HYENA]
	[DEFAULT:RALLYHO_ANIMAL:6:30:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:30:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_HYENA]
	[DEFAULT:RALLYHO_ANIMAL:6:30:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:7:30:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ANACONDA]
	[DEFAULT:RALLYHO_ANIMAL:6:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ANACONDA]
	[DEFAULT:RALLYHO_ANIMAL:6:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MONITOR_LIZARD]
	[DEFAULT:RALLYHO_ANIMAL:3:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MONITOR_LIZARD]
	[DEFAULT:RALLYHO_ANIMAL:3:9:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:4:9:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:KING_COBRA]
	[DEFAULT:RALLYHO_ANIMAL:6:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_KING_COBRA]
	[DEFAULT:RALLYHO_ANIMAL:6:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:OCELOT]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_OCELOT]
	[DEFAULT:RALLYHO_ANIMAL:6:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:JACKAL]
	[DEFAULT:RALLYHO_ANIMAL:9:30:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:30:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_JACKAL]
	[DEFAULT:RALLYHO_ANIMAL:9:30:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:10:30:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CAPUCHIN]
	[DEFAULT:RALLYHO_ANIMAL:12:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CAPUCHIN]
	[DEFAULT:RALLYHO_ANIMAL:12:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SLOTH]
	[DEFAULT:RALLYHO_ANIMAL:12:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SLOTH]
	[DEFAULT:RALLYHO_ANIMAL:12:30:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SPIDER_MONKEY]
	[DEFAULT:RALLYHO_ANIMAL:12:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SPIDER_MONKEY]
	[DEFAULT:RALLYHO_ANIMAL:12:20:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:20:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PANGOLIN]
	[DEFAULT:RALLYHO_ANIMAL:3:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_PANGOLIN]
	[DEFAULT:RALLYHO_ANIMAL:3:22:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:22:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BLACK_MAMBA]
	[DEFAULT:RALLYHO_ANIMAL:0:31:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:31:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BLACK_MAMBA]
	[DEFAULT:RALLYHO_ANIMAL:0:31:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:31:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BEAR_SLOTH]
	[DEFAULT:RALLYHO_ANIMAL:9:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SLOTH_BEAR]
	[DEFAULT:RALLYHO_ANIMAL:9:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:AYE-AYE]
	[DEFAULT:RALLYHO_ANIMAL:3:31:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:31:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_AYE-AYE]
	[DEFAULT:RALLYHO_ANIMAL:3:31:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:31:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BUSHMASTER]
	[DEFAULT:RALLYHO_ANIMAL:6:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BUSHMASTER]
	[DEFAULT:RALLYHO_ANIMAL:6:29:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:29:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PYTHON]
	[DEFAULT:RALLYHO_ANIMAL:6:31:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:31:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_PYTHON]
	[DEFAULT:RALLYHO_ANIMAL:6:31:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:31:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TAPIR]
	[DEFAULT:RALLYHO_ANIMAL:9:31:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:31:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_TAPIR]
	[DEFAULT:RALLYHO_ANIMAL:9:31:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:31:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:IMPALA]
	[DEFAULT:RALLYHO_ANIMAL:12:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_IMPALA]
	[DEFAULT:RALLYHO_ANIMAL:12:17:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:17:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:AARDVARK]
	[DEFAULT:RALLYHO_ANIMAL:12:31:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:31:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_AARDVARK]
	[DEFAULT:RALLYHO_ANIMAL:12:31:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:31:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LION_TAMARIN]
	[DEFAULT:RALLYHO_ANIMAL:0:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LION_TAMARIN]
	[DEFAULT:RALLYHO_ANIMAL:0:21:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:21:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:STOAT]
	[DEFAULT:RALLYHO_ANIMAL:0:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_STOAT]
	[DEFAULT:RALLYHO_ANIMAL:0:25:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:25:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:25:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LYNX]
	[DEFAULT:RALLYHO_ANIMAL:0:32:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:32:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:32:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LYNX]
	[DEFAULT:RALLYHO_ANIMAL:0:32:AS_IS:DEFAULT]
	[CHILD:RALLYHO_ANIMAL:1:32:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:2:32:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKINK]
	[DEFAULT:RALLYHO_ANIMAL:3:32:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:32:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SKINK]
	[DEFAULT:RALLYHO_ANIMAL:3:32:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:5:32:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CHAMELEON]
	[DEFAULT:RALLYHO_ANIMAL:6:32:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:32:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CHAMELEON]
	[DEFAULT:RALLYHO_ANIMAL:6:32:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:8:32:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ANOLE]
	[DEFAULT:RALLYHO_ANIMAL:9:32:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:32:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ANOLE]
	[DEFAULT:RALLYHO_ANIMAL:9:32:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:11:32:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:IGUANA]
	[DEFAULT:RALLYHO_ANIMAL:12:32:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:32:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_IGUANA]
	[DEFAULT:RALLYHO_ANIMAL:12:32:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_ANIMAL:14:32:AS_IS:DEFAULT]